
server.port=8383

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.file-size-threshold=5000MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
